<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Redirect PoC::Preloader</title>
</head>
<body>
    <h1>Redirect PoC</h1>
    <div>
        The concept of redirecting cordova app to storage directory if update is present there.
    </div>
    <h2>Workflow</h2>
    <ol>
        <li>Check the storage folder for update file</li>
        <li>If update is found - redirect there</li>
        <li>If update isn't found - use redirect to package.html</li>
    </ol>
    <div>Update workflow described in package.html</div>
</body>
</html>